# MyAbpProject

./: .gitignore  rename.ps1
aspnet-core/src/MyAbpProject.Application/: MyAbpProject.Application.csproj  MyAbpProjectAppServiceBase.cs  MyAbpProjectApplicationModule.cs
aspnet-core/src/MyAbpProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyAbpProject.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/MyAbpProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  RegisterInput.cs  (+3 more)
aspnet-core/src/MyAbpProject.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/MyAbpProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyAbpProject.Application/Configuration/Ui/: UiThemeInfo.cs
aspnet-core/src/MyAbpProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyAbpProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyAbpProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyAbpProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyAbpProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyAbpProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyAbpProject.Application/Sessions/: SessionAppService.cs
aspnet-core/src/MyAbpProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyAbpProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyAbpProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MyAbpProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyAbpProject.Migrator.csproj  MyAbpProjectMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyAbpProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyAbpProject.Migrator/Properties/: AssemblyInfo.cs
(+170 files in other folders)
